# SOAP_TRAINING

./: pom.xml
JaxWsBase/: .classpath  .project  pom.xml
JaxWsBase/src/main/java/com/khveras/jaxws/baseObjects/: BaseTimeTableService.java  EditTrnDestRequest.java  ISO3166CountyCode.java  ObjectFactory.java  Station.java  TimeTablePortType.java  Trip.java  TripType.java  package-info.java
JaxWsBase/src/main/java/com/khveras/jaxws/dataGenerators/: RandomTimeTableFactory.java
JaxWsBase/src/main/java/com/khveras/logging/: .gitignore  IReportItem.java  JunitUnviversalListener.java  Logger.java  OngoingReportItem.java  TotalItemsFactory.java  TotalReportItem.java  TotalType.java
JaxWsBase/src/main/resources/: TimeTable.wsdl
JaxWsClient/: .classpath  .gitignore  .project  pom.xml
JaxWsClient/src/main/java/com/khveras/jaxws/client/: TimeTableClientImpl.java
JaxWsClient/src/main/java/com/khveras/jaxws/client/exceptions/: ClientOperationException.java
JaxWsClient/src/main/java/com/khveras/jaxws/client/impl/: TimeTableClientImpl.java
JaxWsClient/src/main/java/com/khveras/logging/: CustomJunitTestsListener.java  LogLevel.java  Logger.java  TotalItemsFactory.java
JaxWsClient/src/main/test/com/khveras/jaxws/client/tests/: AddBusTest.java  EditTrainDestinationTest.java
JaxWsClient/src/main/test/com/khveras/jaxws/server/tests/: Test1.java
JaxWsClient/src/test/java/com/khveras/jaxws/client/tests/: AddBusTest.java  AddTripTest.java  DeleteBusTest.java  GetTrainListByDestTest.java  ResponseMessages.java
JaxWsServer/: .classpath  .project  JaxWsServer-1.0.war  build.xml  pom.xml
JaxWsServer/src/main/java/com/khveras/jaxws/server/: TimeTableServerImpl.java
JaxWsServer/src/main/java/com/khveras/jaxws/validators/: BaseOperationsValidator.java  InvalidDestinationException.java
JaxWsServer/src/main/resources/: TimeTable.wsdl  TypesForTT.xsd
JaxWsServer/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
MatrixDeterminant/: .project
MatrixDeterminant/src/com/khveras/matrix/operations/: DeterminantCalculator.groovy
SOAP_UI/: .project  CalcMinusTest-soapui-project.xml  testdata.properties
TIMETABLE_JAXB/: .classpath  .project  pom.xml
TIMETABLE_JAXB/src/main/java/com/khveras/jaxb/hierarchy/: ISO3166CountyCode.java  ObjectFactory.java  Station.java  Timetable.java  Trip.java  TripType.java  package-info.java
TIMETABLE_JAXB/src/main/java/com/khveras/jaxb/marshalling/: BaseJaxbMarshaller.java  BaseJaxbUnmarshaller.java  CachedMarshaller.java  CachedUnmarshaller.java  ISO3166CountyCode.java  NotCachedMarshaller.java  NotCachedUnmarshaller.java  ObjectFactory.java  Station.java  Timetable.java  Trip.java  TripType.java  package-info.java
TIMETABLE_JAXB/src/main/java/com/khveras/jaxb/unmarshalling/: BaseJaxbUnmarshaller.java  CachedUnmarshaller.java  NotCachedUnmarshaller.java
TIMETABLE_JAXB/src/main/java/com/khveras/jaxb/utils/: FileSystemHelper.java  JaxbContextManager.java
TIMETABLE_JAXB/src/main/java/com/khveras/logging/: IReportItem.java  JunitSpeedTestsListener.java  LogLevel.java  Logger.java  OngoingReportItem.java  SpeedTestTotalReportItem.java
TIMETABLE_JAXB/src/main/resources/: AustralianTimeTable.xml  EuropeanTimeTable.xml  TimeTable.xsd  USATimeTable.xml
TIMETABLE_JAXB/src/test/java/speedtests/: BaseMarshTest.java  BaseUnmarshTest.java  CachedMarshTest.java  CachedUnmarshTest.java  NotCachedMarshTest.java  NotCachedUnmarshTest.java
TIMETABLE_JAXB/src/test/java/testdatagen/: TestTimeTableFactory.java
TimeTable/: .project  TimeTableMock.war  TimeTableService-soapui-project.xml
TimeTable/src/main/resources/: xpath.properties
TimeTable/src/main/xml/: TimeTable.wsdl  TimeTable.xml  TimeTable.xsd  TypesForTT.xsd  WSDL.xml  busWayTimeLongerThan.xq  cntTripsForTZ.xq  percOfTripsToCity.xq  trnByDestination.xq
test-project/: pom.xml
test-project/src/main/java/com/epam/cdp/: SecondTest.java
test-project/src/main/resources/: context.xml  myproperties.properties
