<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jaxws-root</artifactId>
		<groupId>khveras.com</groupId>
		<version>1.0</version>
	</parent>
  <groupId>JaxWs</groupId>
  <artifactId>JaxWsClient</artifactId>
  <version>1.0</version>

  <name>JaxWsClient</name>

  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>JaxWs</groupId>
    	<artifactId>JaxWsBase</artifactId>
    	<version>1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.3.1</version>
	           <configuration>
	               <source>1.6</source>
	               <target>1.6</target>
	           </configuration>
	       </plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>com.khveras.logging.JunitSpeedTestsListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
