#bothPositiveSubstractionTest
bothPositive.firstOperand=12
bothPositive.secondOperand=5
bothPositive.expectedResponse=7.000

#invalidSubstractionTest
invalid.firstOperand=dd
invalid.secondOperand=5
invalid.expectedResponse=Requested operation is unrecognizable