trnByDestination=//tns\:trip[@tripType\='TRAIN'][tns\:destStation/tns\:countryCode/text()\='PL' and tns\:destStation/tns\:city/text()\='Warsav']
percOfTripsToCity=concat(count(//tns\:trip[tns\:destStation/tns\:city/text()\='Warsav']) div count(//tns\:trip) * 100, '%')
busWayTimeLongerThan=//tns\:trip[@tripType\='BUS'][(number(substring(tns\:timeInWay/text(),1,2))*60+number(substring(tns\:timeInWay/text(),4,2)))>'90']
cntTripsForTZ=count(//tns\:trip[tns\:destStation/tns\:timeZone/text()\='GMT-3'])
