<?xml version="1.0" encoding="ISO-8859-1"?>
 <project name="Create war file" basedir=".">
 <property name="warfile" value="sanfran"/>
 <target name="unpack">
 <unwar src="${warfile}.war" dest="${warfile}" />
 </target>
 <target name="create">
 <war destfile="${warfile}.war" webxml="WebContent/WEB-INF/web.xml" update="true">
 <classes dir="build\classes"/>
 <fileset dir="WebContent">
 <exclude name="WEB-INF/web.xml"/>
 </fileset>
 </war>
 </target>
 </project>