<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jaxws-root</artifactId>
		<groupId>khveras.com</groupId>
		<version>1.0</version>
	</parent>
  <artifactId>JaxWsServer</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>JaxWsServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <web.inf.dir>${basedir}/src/main/webapp/WEB-INF</web.inf.dir>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>khveras.com</groupId>
  		<artifactId>JaxWsBase</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1-b08</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.3.1</version>
	           <configuration>
	               <source>1.6</source>
	               <target>1.6</target>
	           </configuration>
	       </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.redstack.App</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resourceDestDir>${basedir}/src/main/webapp/WEB-INF/wsdl</resourceDestDir>
					<sei>com.khveras.jaxws.server.TimeTableServerImpl</sei>
            		<genWsdl>true</genWsdl>
            		<keep>true</keep>
            		<packageName>com.khveras.jaxws.server</packageName>
        		</configuration>
			</plugin>
			<plugin>            
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webXml>${web.inf.dir}/web.xml</webXml>  
				</configuration>
			</plugin>
		</plugins>
  </build>
  
</project>
