<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jaxws-root</artifactId>
		<groupId>khveras.com</groupId>
		<version>1.0</version>
	</parent>
  <groupId>JaxWs</groupId>
  <artifactId>JaxWsServer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>JaxWsServer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>JaxWs</groupId>
  		<artifactId>JaxWsBase</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>2.3.1</version>
	           <configuration>
	               <source>1.6</source>
	               <target>1.6</target>
	           </configuration>
	       </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.redstack.App</mainClass>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
</project>
